[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Characters/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Scenes/Player Body.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Weapons/Player Sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=4]

[node name="Player Control" type="Spatial"]
script = ExtResource( 1 )

[node name="Player Body" parent="." instance=ExtResource( 2 )]

[node name="Player Sword" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
follow_target_path = NodePath("../Player Body")
left_turn_speed = -450
right_turn_speed = 450

[node name="Camera" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 1.4189e-07, -5.16437e-08, -2.26405e-08, 0.197255, 0.980352, 1.49289e-07, 0.980352, -0.197255, -2.14968e-07, 15.194, -3.41724 )
follow_target_path = NodePath("../Player Body")

